$f: 'Conv_PFDinTextCondPro-Regular', Sans-serif



body
  font-family: $f
  font-weight: normal
  background: white
  min-width: 1200px
  min-height: 200px
  color: #5a5a5a
  font-size: 18px

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  outline: none

@import "compass/css3"
@import "placeholderText"


.wrapper
  width: 1030px
  margin: 0 auto
  position: relative

.fl
  float: left

.fr
  float: right


.cb
  clear: both
input.error, textarea.error
  box-shadow: 0 0 5px red !important
label.error
  display: none !important

input
  @include input-placeholder
    color: #82a0a0
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 16px



header
  background: url(../img/header_bg.png) center no-repeat
  background-size: cover
  height: 600px

  nav
    float: left
    margin: 20px auto 0

    ul
      font-size: 18px
      font-family: 'conv_pfdintextcondpro-italic'
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 25px

        &:last-child
          margin-right: 0
          padding-right: 0
      a
        color: #375a14

.addr
  text-align: center
  margin-top: 5px
  color: #467828
  position: relative
  h2
    font-size: 36px
    font-family: 'conv_pfagoraslabpro-light'
    margin: 0
    letter-spacing: 1px
    &:before
      content: ""
      background: url(../img/phone.png) center no-repeat
      position: absolute
      top: 24px
      left: -60px
      width: 39px
      height: 60px

    span
      font-family: 'conv_pfagoraslabpro-bold'

  p
    font-size: 18px
    margin: 0
    font-family: 'conv_pfdintextcondpro-regular'
  .feedback_button
    +border-radius(20px)
    +background-clip(padding-box)
    +box-shadow(inset 0 -3px 0 rgba(220,190,30,.5))
    border: none
    background: #fff5af
    +background(linear-gradient(bottom, #f9db27 0%, #fff5af 100%))
    padding: 15px 60px
    color: #1e1e1e
    float: right
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 18px
    text-decoration: none
    &:hover
      background: #f9db27
      +background(linear-gradient(bottom, #fff5af 0%, #f9db27 100%))




.top
  background: url(../img/top_bg.png) center no-repeat
  width: 1040px
  height: 580px
  position: relative
  margin: -442px auto 0
  .text
    width: 370px
    text-align: left
    margin-left: 85px
    margin-top: 55px
    h1
      color: #ffffff
      font-family: 'conv_pfagoraslabpro-light'
      font-size: 60px
      margin: 0
      font-weight: normal


    h2
      font-family: 'conv_pfagoraslabpro-light'
      font-size: 30px
      color: #0a3c64
      margin-bottom: 30px
      margin-top: 0

    h3
      font-size: 18px
      font-family: 'conv_pfdintextcondpro-lightital'
      color: #0a78a0
      font-weight: normal
      display: block
      background: url(../img/icon_cal.png) no-repeat left
      height: 60px
      padding-top: 22px
      padding-left: 80px
      margin: 0 0 0 -25px
    p
      font-size: 18px
      margin-bottom: 0
      width: 300px
      font-weight: normal
      font-family: 'conv_pfdintextcondpro-regular'
      color: #0a78a0
      line-height: 17px

    .legs
      position: absolute
      content: ""
      background: url(../img/legs.png) no-repeat
      width: 320px
      height: 464px
      top: 96px
      left: 365px
      z-index: 1




.form
  width: 340px
  height: 500px
  background: url(../img/form_bg.png) no-repeat
  position: absolute
  top: 40px
  right: 40px


  .caption


    h3

      margin-top: 20px
      margin-bottom: 0
      font-family: 'conv_pfagoraslabpro-medium'
      font-weight: normal
      font-size: 36px
      text-align: center
      text-transform: uppercase
      color: #0a78a0
    h5
      font-family: 'conv_pfagoraslabpro-light'
      font-size: 24px
      margin: 0
      text-align: center
      color: #0a78a0
      font-weight: normal
      span
        font-family: 'conv_pfagoraslabpro-bold'

    h4
      margin-top: 18px
      font-size: 15px
      text-align: center
      text-transform: uppercase
      font-weight: normal
      color: #ffffff





.frm
  height: 257px
  padding-top: 10px
  position: relative
  h4
    text-align: center
    color: #46788c
    font-family: 'conv_pfdintextcondpro-regular'
    font-weight: normal
    font-size: 16px
    margin: 0
  h6
    font-size: 24px
    margin: 0
    text-align: center
    font-weight: normal
    color: #f55f78
    font-family: 'conv_pfagoraslabpro-light'
    &:before
      content: ""
      background: url(../img/phone_red.png) no-repeat
      width: 31px
      height: 45px
      position: absolute
      top: 237px
      left: 50px
    span
      font-family: 'conv_pfagoraslabpro-bold'
  form
    input
      @include border-radius(2px)
      padding-left: 20px
      width: 280px
      height: 60px
      background: #ffffff
      display: block
      margin: auto auto 10px
      border: none
      +border-radius(10px)
      +background-clip(padding-box)
      +box-shadow(inset 0 -2px 0 rgba(100,210,210,.55))

  .button
    width: 240px
    height: 60px
    color: #ffffff
    text-transform: uppercase
    display: block
    margin: 20px auto auto
    font-size: 36px
    border: none
    +border-radius(5px)
    +background-clip(padding-box)

    background: #ff818b
    +box-shadow(inset 0 -3px 0 rgba(150,30,60,.25))
    +background(linear-gradient(bottom, #ff818b 0%, #e5134f 100%))

    &:hover
      background: #e5134f
      +background(linear-gradient(bottom, #e5134f, #ff818b))



.counter
  margin: auto auto 0
  display: block
  text-align: center

  p
    margin-bottom: 5px
    margin-top: 10px
    font-size: 14px
    position: static
    color: #0a78a0
    font-family: 'conv_pfagoraslabpro-light'
    font-style: italic

  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 10px
      text-align: center
      font-family: 'bebas_neue_regularregular'
      span
        +single-text-shadow()
        display: block
        font-size: 36px
        color: #0a78a0
        padding-top: 8px
        width: 70px
        height: 70px
        font-family: 'conv_pfdintextcondpro-medium'
        +border-radius(35%)
        border: solid 2px white

.shadow
  background: url(../img/shadow.png) center no-repeat
  width: 1035px
  height: 64px
  margin: -4px auto 0
  display: table

.treatment
  background: url(../img/treatment.png) center no-repeat
  background-size: cover
  height: 750px
  position: relative
  h3
    font-size: 60px
    margin-top: 30px
    font-weight: normal
    padding-top: 40px
    text-align: center
    color: white
    font-family: 'conv_pfagoraslabpro-medium'
    span
      font-family: 'conv_pfagoraslabpro-thin'
  .bubble
    width: 270px
    font-weight: normal

    h4
      font-size: 18px
      color: #f55f78
      font-family: 'conv_pfdintextcondpro-regular'
      margin: 0
      padding: 0
    p
      font-size: 16px
      color: #46788c
      font-family: 'conv_pfdintextcondpro-light'
      margin-top: 10px

    &.left1
      position: absolute
      top: 50px
      left: 80px
      text-align: right
    &.left2
      position: absolute
      top: 400px
      left: 80px
      text-align: right
    &.right1
      width: 310px
      position: absolute
      top: -15px
      left: 670px
      text-align: left
    &.right2
      position: absolute
      top: 205px
      left: 720px
      text-align: left
    &.right3
      position: absolute
      top: 400px
      left: 720px
      text-align: left


        
.benefits
  text-align: center
  margin-top: 60px
  h2
    font-size: 48px
    color: #f55f78
    font-weight: normal
    font-family: 'conv_pfagoraslabpro-reg'
    margin-top: -60px
    line-height: 50px
    span
      font-family: 'conv_pfagoraslabpro-thin'
      color: #0a78a0


  .items
    margin-bottom: 30px
    margin-left: 30px
    .item
      background: none
      width: 280px
      margin-right: 60px
      &:last-child
        margin-right: 0px

      h4
        font-size: 18px
        color: #0a3c64
        font-family: 'conv_pfdintextcondpro-regular'
        font-weight: normal
        margin-top: 10px
    .review_img_border
      background: url(../img/review_image_border.png) no-repeat center
      width: 190px
      height: 190px
      padding-top: 15px
      margin: 0 auto
      img
        border-radius: 50%
.why
  position: relative
  h2
    font-family: 'conv_pfagoraslabpro-medium'
    font-weight: normal
    font-size: 48px
    text-align: center
    color: #0a78a0
    &:before
      content: ""
      position: absolute
      background: url(../img/arrow.png) no-repeat
      width: 108px
      height: 160px
      top: -110px
      left: 60px
  .img_why_back
    position: absolute
    top: 180px
    left: -30px
  .text
    width: 780px
    .doctor
      text-align: left
      width: 600px
      font-weight: normal
      position: relative
      .doctor_name
        font-size: 24px
        font-family: 'conv_pfagoraslabpro-reg'
        color: #0a78a0
        margin-bottom: 15px
      .doctor_work
        font-size: 16px
        font-family: 'conv_pfdintextcondpro-italic'
        color: #46788c
        margin-bottom: 25px
      .doctor_epilogue
        margin-top: 105px
        font-size: 24px
        width: 780px
        color: #f55f78
        font-family: 'conv_pfagoraslabpro-bold'
      .doctor_icon_why
        position: absolute
        top: -25px
        left: 600px
      .doctor_signature
        position: absolute
        top: 220px
        left: 450px
    .text_items
      margin-top: 20px
      margin-bottom: 16px

      .text_item
        font-weight: normal
        float: left
        text-align: center
        width: 182px
        margin-right: 15px
        &:last-child
          margin-right: 0
        .item_name
          margin-top: 18px
          margin-bottom: 23px
          font-family: 'conv_pfdintextcondpro-regular'
          font-size: 18px
          color: #46788c
        .item_about
          margin-bottom: 23px
          font-family: 'conv_pfdintextcondpro-light'
          font-size: 14px
          color: #3c3c3c
        .item_price
          font-family: 'conv_pfdintextcondpro-light'
          font-size: 14px
          color: #787878

.formWide
  background: url(../img/bg_formWide.png) center no-repeat
  height: 300px
  background-size: cover
  h2
    text-align: center
    font-family: 'conv_pfagoraslabpro-light'
    color: #ffffff
    font-size: 36px
    margin-top: 0
    padding-top: 40px
    span
      font-family: 'conv_pfagoraslabpro-black'
  .frmW
    width: 850px
    margin: 0 auto
    position: relative
    input
      width: 280px
      height: 60px
      background: #ffffff
      +box-shadow(inset 0 -2px 0 rgba(10,80,120,.8))
      border: none
      +background-clip(padding-box)
      +border-radius(10px)
      padding-left: 20px
      margin-right: 20px

    .button
      width: 240px
      height: 60px
      border: none
      font-size: 24px
      color: #ffffff
      text-transform: uppercase
      +border-radius(5px)
      +background-clip(padding-box)
      background-color: #ff818b
      +box-shadow(inset 0 -3px 0 rgba(150,30,60,.45))
      +background(linear-gradient(bottom, #ff818b 0%, #e5134f 100%))
      &:hover
        background-color: #e5134f
        +background(linear-gradient(bottom, #e5134f 0%, #ff818b 100%))
    h3
      font-family: 'conv_pfdintextcondpro-regular'
      font-size: 18px
      color: #ffffff
      text-align: center
      font-weight: normal
      margin-bottom: 0
    h4
      font-family: 'conv_pfagoraslabpro-light'
      font-weight: normal
      color: #ffffff
      font-size: 36px
      text-align: center
      margin: 0
      &:before
        content: ""
        background: url(../img/phone_white.png)
        width: 40px
        height: 60px
        position: absolute
        top: 102px
        left: 237px
      span
        font-family: 'conv_pfagoraslabpro-bold'
  .shadow_second
    margin-top: 30px


.review
  margin-top: 70px
  h2
    font-family: 'conv_pfagoraslabpro-medium'
    font-weight: normal
    font-size: 48px
    text-align: center
    color: #0a78a0
  .review_items
    width: 825px
    margin: 0 auto
    position: relative
    .review_item
      background: url(../img/review_item_bg.png)
      width: 820px
      height: 280px
      margin-bottom: 40px

      .review_item_caption
        position: relative
        padding-left: 20px
        padding-top: 20px
        .item_img_before
          margin-right: 60px
        .item_img_after
          margin-right: 40px
        .circle_before
          padding-left: 20px
          padding-top: 15px
          font-family: 'conv_pfagoraslabpro-medium'
          font-weight: normal
          background: rgb(245,95,120)
          height: 60px
          width: 60px
          +border-radius(50%)
          position: absolute
          top: 80px
          left: 105px
          color: white
        .circle_after
          padding-left: 5px
          padding-top: 16px
          color: #ffffff
          font-family: 'conv_pfagoraslabpro-medium'
          font-weight: normal
          height: 60px
          width: 60px
          +border-radius(50%)
          position: absolute
          top: 80px
          left: 180px
          background: #19a59f
          +background(linear-gradient(bottom, #19a59f 0%, #9fdba9 100%))
      .item_name
        font-size: 24px
        color: #0a78a0
        margin-bottom: 5px
      .item_about
        font-size: 16px
        color: #46788c
      p
        padding-left: 20px
        padding-right: 20px









.mln
  margin-top: 40px
  h2
    font-family: 'conv_pfagoraslabpro-medium'
    font-weight: normal
    font-size: 48px
    text-align: center
    margin-bottom: 0

    span
      color: #ffffff
      font-weight: bold
      padding-top: 55px
      width: 175px
      height: 175px
      display: inline-block
      +border-radius(88px / 88px 88px 87px 87px)
      +background-clip(padding-box)
      +box-shadow(inset 0 -3px 0 rgba(150,30,60,.45))
      background: #e5134f
      +background(linear-gradient(bottom, #ff818b 0%, #e5134f 100%))

  .russia
    background: url(../img/russia.png) left center no-repeat
    height: 440px
    .text
      h3
        text-transform: uppercase
        font-size: 24px
        font-weight: normal
        text-align: left
        color: #f55f78
        font-family: 'conv_pfagoraslabpro-reg'
      h4
        font-weight: normal
        text-align: left
        font-size: 18px
        font-family: 'conv_pfdintextcondpro-regular'
      ul
        list-style: none
        text-align: left
        padding-left: 50px
        font-family: 'conv_pfdintextcondpro-regular'
        li
          display: block
          width: 430px
          height: 90px
          padding-left: 80px
          font-family: 'conv_pfdintextcondpro-regular'

          &.mln1
            background: url(../img/mln1.png) left top no-repeat
          &.mln2
            background: url(../img/mln2.png) left top no-repeat

.work
  background: url(../img/work.png) center no-repeat
  height: 630px
  position: relative
  h2
    font-family: 'conv_pfagoraslabpro-medium'
    font-weight: normal
    font-size: 48px
    text-align: center
    color: #0a78a0

  .popup
    position: absolute
    display: inline-block
    width: 260px
    &.up1

      top: 135px
      right: 720px
    &.up2
      text-align: right
      top: 135px
      right: 240px
    &.down1
      top: 455px
      right: 720px
    &.down2
      text-align: right
      top: 455px
      right: 240px

    p
      font-family: 'conv_pfdintextcondpro-regular'
      font-size: 18px
      margin: 0

footer
  @extend header
  height: 200px
  position: relative
  background: url(../img/footer_bg.png) center no-repeat
  background-size: cover
  margin-top: -50px
  nav
    margin-top: 75px
    ul
      li
        a
          color: #ffffff
  .addr
    margin-top: 50px
    color: #1e1e1e
    p
      color: #8c6450
    h2
      color: #d23232
      &:before
        background: url(../img/phone_orange.png) no-repeat

.scrollHeader
  @extend header
  position: fixed
  display: none
  width: 100%
  height: 50px
  background: rgba(164,210,178, 0.8)
  z-index: 99
  top: 0
  nav
    float: left
    margin-top: -10px



.feedback
  form
    width: 300px
    h3
      text-transform: uppercase
      text-align: center
      font-size: 20px
    input
      @include border-radius(2px)
      padding-left: 14px
      width: 285px
      height: 45px
      background: #ffffff
      display: block
      margin: auto auto 10px
      border: 1px solid darkgrey
    button
      +border-radius(10px)
      background: #fff5af
      +background(linear-gradient(bottom, #f9db27 0%, #fff5af 100%))
      +text-shadow(0 -2px 0 rgba(90,170,200,.4))
      +border-radius(30px)
      width: 280px
      height: 70px

      text-transform: uppercase
      display: block
      margin: 10px auto auto
      font-size: 26px
      border: none

    button:hover
      background: #f9db27






    















  


